<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainpreview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/black"
    android:padding="16dp"
    tools:context=".Animationpreview">


    <TextView
        android:id="@+id/tvTime"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:layout_marginBottom="60dp"/>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationPreview"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_marginBottom="24dp"/>


    <TextView
        android:id="@+id/tvbatterryprev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/electric_green"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:text="100%" />


    <Button
        android:id="@+id/btnApply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/apply"
        android:visibility="visible"
        android:textColor="@color/text_charcoal_grey"
        android:backgroundTint="@color/button_charged_neon_green"
        android:layout_gravity="center"/>


</LinearLayout>
