<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainanimlist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_dark_navy"
    android:padding="2dp"
    tools:context=".animationselection">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="start"
        android:paddingStart="20dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:id="@+id/imgbackanimlist"
            android:src="@drawable/back"
            android:clickable="true"
            android:contentDescription="back"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvselectanim"
            android:fontFamily="@font/roboto_condensed_bold_italic"
            android:text="Select Animation"
            android:textColor="@color/bright_cyan"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:layout_marginStart="70dp"/>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewanimitem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp" />

</LinearLayout>