<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        android:backgroundTint="#1F3A60">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imgrvhome"
                android:layout_margin="10dp"
                android:contentDescription="imgrvhome"
                android:src="@drawable/rocket"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Start App"
                android:id="@+id/tvrvhome"
                android:textSize="25dp"
                android:textColor="@color/bright_cyan"
                android:fontFamily="@font/roboto_condensed_bold_italic"
                android:layout_marginStart="35dp"
                />


        </LinearLayout>




    </androidx.cardview.widget.CardView>

</LinearLayout>